# VVPSMS.API

./: VVPSMS.API.sln
VVPSMS.API/: Program.cs  VVPSMS.API.csproj  WeatherForecast.cs  appsettings.json
VVPSMS.API/AutoMapper/: AutoMapperProfile.cs
VVPSMS.API/Controllers/: AdmissionController.cs  AuthController.cs  BaseApiController.cs  ExternalLoginController.cs  LoginController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
VVPSMS.API/Properties/: launchSettings.json
VVPSMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
VVPSMS.Api.Domain/Models/: AdmissionDocument.cs  AdmissionForm.cs  Announcement.cs  ArAdmissionDocument.cs  ArAdmissionForm.cs  Document.cs  MstAcademicYear.cs  MstAdmissionStatus.cs  MstClass.cs  MstGroupOfSchool.cs  MstRoleGroup.cs  MstSchool.cs  MstSchoolGrade.cs  MstSchoolStream.cs  MstUser.cs  MstUserRole.cs  SiblingInfo.cs  Student.cs  Teacher.cs  UserRegistration.cs  VvpsmsdbContext.cs
VVPSMS.Api.Models/ModelsDto/: AdmissionDocumentDto.cs  AdmissionFormDto.cs  CommonResponse.cs  DocumentDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MstClassDto.cs  MstSchoolGradeDto.cs  MstSchoolStreamDto.cs  SiblingInfoDto.cs  StudentDto.cs  TeacherDto.cs
VVPSMS.Service/: VVPSMS.Service.csproj
VVPSMS.Service/Business/: BaseBusSvc.cs  ExternalLoginAppService.cs
VVPSMS.Service/DataManagers/: AdmissionService.cs  BaseService.cs  JwtAuthManager.cs  LoginService.cs  StudentService.cs  TeacherService.cs
VVPSMS.Service/Models/: AppleRQ.cs  AuthResponse.cs  GoogleConfig.cs  GoogleRQ.cs  GoogleUserInfo.cs  JwtConfig.cs  MicrosoftRQ.cs  Token.cs
VVPSMS.Service/Repository/: IAdmissionService.cs  IExternalLoginAppService.cs  IJwtAuthManager.cs  ILoginService.cs  IStorageService.cs  IStudentService.cs  ITeacherService.cs
VVPSMS.Service/Shared/: StorageService.cs
